\documentclass[a4paper]{article}


%#########################################################################
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage[sagemath]{texsurgery}

% Example of user macro
\providecommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\R}{\mathbb{R}}
\def \Rb{\mathbb{R}}
%#########################################################################
% Header
%#########################################################################

\title{Test texsurgery with sagemath kernel and an image}
\author{texsurgery team}

%#########################################################################
% Document
%#########################################################################
\begin{document}

\begin{srepl}
1+1
sin(pi)
for i in [1,2,3]:
    print(i^2)
    if i>1:
        print(i)
\end{srepl}

\begin{run}
plot(sin(x))
\end{run}

\end{document}
